<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>doctor.aysst</groupId>
    <artifactId>cnc_doctor_springboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cnc_doctor_springboot</name>
    <description>cncDoctor project bt Spring Boot for cnsoftbei</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>



    <build>
        <finalName>test</finalName>
        <pluginManagement>
            <plugins>
               <plugin>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-maven-plugin</artifactId>
               </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <!-- 设定主仓库，按设定顺序进行查找。 -->
    <repositories>
        <!-- <repository> <id>nexus-repos</id> <name>Team Nexus Repository</name>
        <url>http://123.206.197.44:8081/nexus/content/groups/public</url> </repository> -->
        <repository>
               <id>aliyun-repos</id>
               <name>aliyun Repository</name>
               <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <repository>
               <id>jeecg</id>
               <name>jeecg Repository</name>
               <url>http://maven.jeecg.org/nexus/content/repositories/jeecg</url>
               <snapshots>
                  <enabled>false</enabled>
               </snapshots>
        </repository>
        <repository>
               <id>jeecg-snapshots</id>
               <name>jeecg-snapshots Repository</name>
               <url>http://maven.jeecg.org/nexus/content/repositories/snapshots</url>
               <snapshots>
                  <enabled>true</enabled>
               </snapshots>
        </repository>
        <repository>
               <id>java-repos</id>
               <name>Java Repository</name>
               <url>http://download.java.net/maven/2/</url>
        </repository>

        <repository>
               <id>springsource-repos</id>
               <name>SpringSource Repository</name>
               <url>http://repo.spring.io/release/</url>
        </repository>

        <repository>
               <id>central-repos</id>
               <name>Central Repository</name>
               <url>http://repo.maven.apache.org/maven2</url>
        </repository>

        <repository>
               <id>central-repos2</id>
               <name>Central Repository 2</name>
               <url>http://repo1.maven.org/maven2/</url>
        </repository>

        <repository>
               <id>activiti-repos</id>
               <name>Activiti Repository</name>
               <url>https://maven.alfresco.com/nexus/content/groups/public</url>
        </repository>

        <repository>
               <id>activiti-repos2</id>
               <name>Activiti Repository 2</name>
               <url>https://app.camunda.com/nexus/content/groups/public</url>
        </repository>

        <repository>
               <id>spring-milestone</id>
               <url>http://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <!-- 设定插件仓库 -->
    <pluginRepositories>
        <!-- 如有Nexus私服, 取消注释并指向正确的服务器地址. -->
        <!-- <pluginRepository> <id>nexus-repos</id> <name>Team Nexus Repository</name>
        <url>http://123.206.197.44:8081/nexus/content/groups/public</url> </pluginRepository> -->
        <pluginRepository>
               <id>aliyun-repos</id>
               <name>aliyun Repository</name>
               <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

</project>