server.tomcat.uri-encoding=utf8
spring.data.mongodb.uri=mongodb://localhost:27017/cnsoftbei
#server.address=10.11.12.17
#server.address=192.168.43.197
server.address=172.17.0.17
spring.resources.static-locations=file:/usr/projects/aysst/files/
#spring.resources.static-locations=file:E:/HHU/SecondYear